NODE_ENV=production
PORT=10000
MONGODB_URI=mongodb+srv://erldemirtas:2HHClCF4X7B2qkUS@cluster0.8je2zvj.mongodb.net/qappio?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here
